<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<VBox alignment="CENTER" spacing="15" styleClass="container" maxWidth="Infinity" maxHeight="Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cotuong.controller.CreateRoomController">
    <padding>
        <Insets top="40" right="60" bottom="40" left="60"/>
    </padding>
    <Label text="Tạo Phòng" styleClass="title-label"/>
    <Region prefHeight="20.0"/>
    <TextField fx:id="roomNameField" promptText="Nhập tên phòng" styleClass="text-field" maxWidth="400" prefWidth="300"/>
    <TextField fx:id="playerNameField" promptText="Nhập tên của bạn" styleClass="text-field" maxWidth="400" prefWidth="300"/>
    <ChoiceBox fx:id="timeChoiceBox" styleClass="choice-box" maxWidth="400" prefWidth="300"/>
    <Region prefHeight="30.0"/>
    <Button fx:id="createRoomButton" text="Tạo Phòng" styleClass="primary-button" prefWidth="200"/>
    <Button fx:id="backButton" text="Quay Lại" styleClass="secondary-button" prefWidth="200" onAction="#handleBackButton"/>
</VBox>