<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>
<?import java.net.URL?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainMenu" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cotuong.controller.MainMenuController">

    <center>
        <StackPane fx:id="centerStackPane">
            <VBox alignment="CENTER" spacing="15">
                <children>
                    <Text text="CỜ TƯỚNG" styleClass="title-text">
                        <font>
                            <Font name="Arial Black" size="100"/>
                        </font>
                        <effect>
                            <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(0, 0, 0, 0.5)"/>
                        </effect>
                    </Text>

                    <VBox alignment="CENTER" spacing="10">
                        <children>
                            <Button fx:id="playButton" prefWidth="200" prefHeight="50" styleClass="menu-button" onAction="#handlePlayButton" text="Chơi">
                                <tooltip>
                                    <Tooltip text="Chơi"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="historyButton" prefWidth="200" prefHeight="50" styleClass="menu-button" text="Lịch sử đấu">
                                <tooltip>
                                    <Tooltip text="Lịch sử đấu"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="downloadButton" prefWidth="200" prefHeight="50" styleClass="menu-button" text="Tải về">
                                <tooltip>
                                    <Tooltip text="Tải về"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="settingsButton" prefWidth="200" prefHeight="50" styleClass="menu-button" text="Cài đặt">
                                <tooltip>
                                    <Tooltip text="Cài đặt"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="instructionsButton" prefWidth="200" prefHeight="50" styleClass="menu-button" text="Hướng dẫn">
                                <tooltip>
                                    <Tooltip text="Hướng dẫn"/>
                                </tooltip>
                            </Button>
                        </children>
                    </VBox>
                </children>
            </VBox>
        </StackPane>
    </center>
    <stylesheets>
        <URL value="@../css/main_menu.css"/>
    </stylesheets>
</BorderPane>
