<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.transform.Scale?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="com.example.cotuong.controller.OfflineGameController">
    <!-- Background -->
    <ImageView fx:id="backgroundImage" preserveRatio="false"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0">
        <image>
            <Image url="@../images/background.png"/>
        </image>
    </ImageView>

    <!-- Left sidebar for player information -->
    <VBox fx:id="leftSidebar" spacing="10"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          prefWidth="400">

        <!-- Player 2 Info (Top) -->
        <HBox fx:id="player2InfoBox" styleClass="player-info-box" prefHeight="80">
            <ImageView fx:id="player2Avatar" fitWidth="60" fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@../images/userImage.jpg"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="5">
                <Label fx:id="player2Name" text="Người chơi 2" styleClass="player-name"/>
                <Label fx:id="player2TimerLabel"  styleClass="player-time"/>
            </VBox>
        </HBox>

        <!-- Captured pieces area for Player 2 -->
        <FlowPane fx:id="capturedRedPieces" styleClass="captured-pieces-container"
                  alignment="TOP_LEFT" prefWidth="300" prefHeight="200" hgap="5" vgap="5"
                  VBox.vgrow="ALWAYS"/>

        <!-- Spacer -->
        <Label fx:id="checkLabel" text="" styleClass="check-label" alignment="CENTER" prefWidth="400" prefHeight="60" minHeight="60" maxHeight="60"/>        <!-- Captured pieces area for Player 1 -->
        <FlowPane fx:id="capturedBlackPieces" styleClass="captured-pieces-container"
                  alignment="TOP_LEFT" prefWidth="230" prefHeight="200" hgap="5" vgap="5"
                  VBox.vgrow="ALWAYS"/>

        <!-- Player 1 Info (Bottom) -->
        <HBox fx:id="player1InfoBox" styleClass="player-info-box" prefHeight="80">
            <ImageView fx:id="player1Avatar" fitWidth="60" fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@../images/userImage.jpg"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="5">
                <Label fx:id="player1Name" text="Người chơi 1" styleClass="player-name"/>
                <Label fx:id="player1TimerLabel"  styleClass="player-time"/>
            </VBox>
        </HBox>
    </VBox>

    <!-- StackPane cha chứa bàn cờ -->
    <!-- Thay thế phần boardContainer hiện tại bằng: -->
    <StackPane fx:id="boardContainer" alignment="CENTER"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="180.0"
               AnchorPane.rightAnchor="0.0">

        <!-- Container responsive mới bọc ngoài -->
        <StackPane fx:id="responsiveBoardContainer" alignment="CENTER">

            <!-- StackPane chứa bàn cờ trực tiếp -->
            <StackPane fx:id="boardStackPane" alignment="CENTER">

                <!-- Board background -->
                <ImageView fx:id="boardImage" preserveRatio="true">
                    <image>
                        <Image url="@../images/board.jpg"/>
                    </image>
                </ImageView>

                <!-- Piece and overlays -->
                <GridPane fx:id="overlayGrid"
                          onMouseClicked="#handleBoardClick"
                          style="-fx-background-color: transparent;"
                          alignment="CENTER">
                    <!-- Rows and columns will be added in code -->
                </GridPane>

            </StackPane>

        </StackPane>

    </StackPane>

    <!-- Right sidebar: Current turn indicator and control buttons -->
    <VBox fx:id="rightSidebar" spacing="10" alignment="TOP_CENTER"
          AnchorPane.topAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.bottomAnchor="10.0"
          prefWidth="80">

        <!-- Turn indicator -->
        <VBox fx:id="turnIndicator" alignment="CENTER" spacing="10">
            <Label text="Lượt của:" styleClass="turn-label"/>
            <Label fx:id="currentTurnLabel" text="ĐỎ" styleClass="current-turn"/>
        </VBox>

        <!-- Control buttons -->
        <VBox fx:id="controlButtons" spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
            <Button fx:id="saveButton" onAction="#handleSave" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/save.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="pauseButton" onAction="#handlePause" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/pause.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="undoButton" onAction="#handleUndo" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/return.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="playButton" visible="false" onAction="#handlePlay" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@../images/play.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="nextButton" visible="false" onAction="#handleNext" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/next.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </VBox>

    <!-- Stylesheets -->
    <stylesheets>
        <URL value="@../css/pause_return_save.css"/>
        <URL value="@../css/game_style.css"/>
    </stylesheets>
</AnchorPane>