<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="com.example.cotuong.controller.OfflineGameController">
    <!-- Background -->
    <ImageView fx:id="backgroundImage" preserveRatio="false"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0">
        <image>
            <Image url="@../images/test4.jpg"/>
        </image>
    </ImageView>

    <!-- Container chính sử dụng StackPane để căn giữa -->
    <StackPane fx:id="boardContainer" alignment="CENTER"
               AnchorPane.topAnchor="20.0"
               AnchorPane.bottomAnchor="20.0"
               AnchorPane.leftAnchor="20.0"
               AnchorPane.rightAnchor="100.0">
        <!-- StackPane chứa bàn cờ trực tiếp -->
        <StackPane fx:id="boardStackPane" alignment="CENTER">
            <!-- Board background - no fixed dimensions -->
            <ImageView fx:id="boardImage" preserveRatio="true">
                <image>
                    <Image url="@../images/board.jpg"/>
                </image>
            </ImageView>

            <!-- Piece and overlays -->
            <GridPane fx:id="overlayGrid"
                      onMouseClicked="#handleBoardClick"
                      style="-fx-background-color: transparent;">
                <!-- Rows and columns will be added in code -->
            </GridPane>
        </StackPane>
    </StackPane>

    <!-- Control buttons -->
    <VBox fx:id="controlButtons" spacing="20" alignment="CENTER"
          AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20"
          AnchorPane.bottomAnchor="20">
        <Button fx:id="pauseButton" onAction="#handlePause" prefWidth="70" prefHeight="70">
            <graphic>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@../images/pause.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="undoButton" onAction="#handleUndo" prefWidth="70" prefHeight="70">
            <graphic>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@../images/return.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="saveButton" onAction="#handleSave" prefWidth="70" prefHeight="70">
            <graphic>
                <ImageView fitWidth="50" fitHeight="50">
                    <image>
                        <Image url="@../images/save.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <stylesheets>
        <URL value="@../css/pause_return_save.css"/>
    </stylesheets>
</AnchorPane>