<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="com.example.cotuong.controller.OnlineGameController"
            maxWidth="Infinity" maxHeight="Infinity" >
    <!-- Background -->
    <ImageView fx:id="backgroundImage" preserveRatio="false"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0">
        <image>
            <Image url="@../images/background.png"/>
        </image>
    </ImageView>
    <VBox fx:id="leftSidebar" spacing="10"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          prefWidth="400">
        <!-- Player 2 Info (Top) -->
        <HBox fx:id="player2InfoBox" styleClass="player-info-box" prefHeight="80">
            <ImageView fx:id="player2Avatar" fitWidth="60" fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@../images/userImage.jpg"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="5">
                <Label fx:id="player2Name" text="Người chơi 2" styleClass="player-name"/>
                <Label fx:id="player2TimerLabel" styleClass="player-time"/>
            </VBox>
        </HBox>

        <!-- Captured pieces area for Player 2 -->
        <FlowPane fx:id="capturedRedPieces" styleClass="captured-pieces-container"
                  alignment="TOP_LEFT" prefWidth="300" prefHeight="200" hgap="5" vgap="5"
                  VBox.vgrow="ALWAYS"/>

        <!-- Spacer with Check Label -->
        <Label fx:id="checkLabel" text="" styleClass="check-label" alignment="CENTER" prefWidth="400" prefHeight="60" minHeight="60" maxHeight="60"/>

        <!-- Captured pieces area for Player 1 -->
        <FlowPane fx:id="capturedBlackPieces" styleClass="captured-pieces-container"
                  alignment="TOP_LEFT" prefWidth="230" prefHeight="200" hgap="5" vgap="5"
                  VBox.vgrow="ALWAYS"/>

        <!-- Player 1 Info (Bottom) -->
        <HBox fx:id="player1InfoBox" styleClass="player-info-box" prefHeight="80">
            <ImageView fx:id="player1Avatar" fitWidth="60" fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@../images/userImage.jpg"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="5">
                <Label fx:id="player1Name" text="Người chơi 1" styleClass="player-name"/>
                <Label fx:id="player1TimerLabel" styleClass="player-time"/>
            </VBox>
        </HBox>
    </VBox>
    <!-- Container chính sử dụng StackPane để căn giữa -->
    <StackPane fx:id="boardContainer" alignment="CENTER"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="180.0"
               AnchorPane.rightAnchor="0.0">
        <!-- StackPane chứa bàn cờ trực tiếp -->
        <StackPane alignment="CENTER">
            <!-- Board background -->
            <ImageView fx:id="boardImage" fitWidth="720" fitHeight="720">
                <image>
                    <Image url="@../images/board.jpg"/>
                </image>
            </ImageView>

            <!-- Piece and overlays -->
            <GridPane fx:id="overlayGrid" maxWidth="710" maxHeight="710"
                      onMouseClicked="#handleBoardClick"
                      style="-fx-background-color: transparent;">
                <!-- Rows and columns will be added in code -->
            </GridPane>
        </StackPane>
    </StackPane>

    <!-- Control buttons -->
    <VBox fx:id="rightSidebar" spacing="10" alignment="TOP_CENTER"
          AnchorPane.topAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.bottomAnchor="10.0"
          prefWidth="120">
        <!-- Control buttons -->
        <VBox fx:id="controlButtons" spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
            <!-- Turn indicator -->
            <StackPane fx:id="turnIndicatorContainer" styleClass="turn-indicator-container">
                <VBox fx:id="turnIndicator" alignment="CENTER" spacing="5">
                    <Label text="Lượt của:" styleClass="turn-title"/>
                    <Label fx:id="currentTurnLabel" text="ĐỎ" styleClass="turn-player"/>
                </VBox>
            </StackPane>

            <Button fx:id="leaveButtons" onAction="#handleLeave" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/leave.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="settingButton" onAction="#handleSetting" styleClass="control-button">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40">
                        <image>
                            <Image url="@../images/setting.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </VBox>


    <StackPane  fx:id="countdownPopup"  visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.6);"
                prefWidth="400" prefHeight="200"
    >
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="countdownText" text="Trận đấu sẽ bắt đầu sau 5 giây"
                   style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" />
        </VBox>
    </StackPane>

    <stylesheets>
        <URL value="@../css/game_style.css"/>
    </stylesheets>
</AnchorPane>