<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<StackPane fx:id="onlineOptionsPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cotuong.controller.OnlineOptionsController">
    <children>
        <!-- Backdrop mờ với mouseTransparent để không che nút -->
        <StackPane style="-fx-background-color: rgba(255, 255, 255, 0.6); -fx-background-radius: 10;" maxWidth="600" maxHeight="400" mouseTransparent="true"/>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Text text="Chọn Chế Độ Online" style="-fx-font-size: 50px; -fx-fill: black;"/>
                <Button fx:id="randomMatchButton" text="Ghép Ngẫu Nhiên" prefWidth="200" prefHeight="50" styleClass="mode-button"/>
                <Button fx:id="createRoomButton" text="Tạo Phòng" prefWidth="200" prefHeight="50" styleClass="mode-button" onAction="#handleCreateRoomButton"/>
                <!-- Sửa: Thêm onAction cho nút Tìm Phòng -->
                <Button fx:id="findRoomButton" text="Tìm Phòng" prefWidth="200" prefHeight="50" styleClass="mode-button" onAction="#handleFindRoomButton"/>
                <Button fx:id="backButton" text="Quay Lại" prefWidth="200" prefHeight="50" styleClass="mode-button" onAction="#handleBackButton"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/main_menu.css"/>
    </stylesheets>
</StackPane>
